{% extends 'base.html' %} {% block content %}

<h1>Pokemon Details</h1>

<div class="card">
  <div class="card-content">
    <span class="card-title">{{ pokemon.name }}</span>
    <p>Breed: {{ pokemon.breed }}</p>
    <p>Description: {{ pokemon.description|linebreaks }}</p>
    {% if pokemon.age > 0 %}
    <p>Age: {{ pokemon.age }}</p>
    {% else %}
    <p>Age: Egg</p>
    {% endif %}
    <div class="card-action">
      <a href="{% url 'pokemon_update' pokemon.id %}">Edit</a>
      <a href="{% url 'pokemon_delete' pokemon.id %}">Delete</a>
    </div>
  </div>
</div>

{% endblock %}
